{
  "profiles": {
    "ProximaEx.CodingTracker": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\HB\\source\\repos\\CodeReviews.Console.CodingTracker\\ProximaEx.CodingTracker"
    }
  }
}